 Program
   BeforeStart
     x_cord≔0.015
     y_cord≔0.015
     z_posmak≔0.005
     xb≔0
     yb≔0
     pomak_y≔0.015
     pomak_x≔0.015
   Robot Program
     'pickup_cord≔p[x_cord,y_cord,0,0,0,0]'
     'base_pickup≔pose_trans(Plane_1,pickup_cord)'
     'base_approach≔pose_trans(base_pickup,p[0,0,z_posmak,0,0,0])'
     Loop yb≤3
       pomak_y≔pomak_y+0.055
       xb≔0
       Loop xb≤3
         tocka≔p[pomak_x,pomak_y,0,0,0,0]
         kord≔pose_trans(Plane_1,tocka)
         MoveJ
           kord
         xb≔xb+1
         pomak_x≔pomak_x+0.055
       nulred≔p[0,pomak_y,0,0,0,0]
       nkord≔pose_trans(Plane_1,nulred)
       MoveJ
         nkord
       pomak_x≔0
       If yb≟3
         pomak_y≔0
         yb≔0
       yb≔yb+1
     'MoveJ'
     'MoveL'
