 Program
   BeforeStart
     x_cord≔0.015
     y_cord≔0.015
     z_posmak≔0.005
     xb≔0
     yb≔0
     Set out_gripper=On
   Robot Program
     pomak_y≔0.015
     pomak_x≔0.015
     'pickup_cord≔p[x_cord,y_cord,0,0,0,0]'
     'base_pickup≔pose_trans(Plane_1,pickup_cord)'
     'base_approach≔pose_trans(base_pickup,p[0,0,z_posmak,0,0,0])'
     Loop 4 times
       xb≔0
       pomak_x≔0.015
       Loop xb≤3
         tocka≔p[pomak_x,pomak_y,0,0,0,0]
         tockapom≔p [pomak_x,pomak_y+0.055,-0.03,0,0,0]
         tockapom2≔p[pomak_x,pomak_y+0.055,0.02,0,0,0]
         kord≔pose_trans(Plane_1,tocka)
         kordp≔pose_trans(Plane_1,tockapom)
         kordpom2≔pose_trans(Plane_1,tockapom2)
         MoveJ
           kord
         Wait: 0.5
         xb≔xb+1
         Wait: 0.1
         tocka2≔p[pomak_x,pomak_y,-0.03,0,0,0]
         kord2≔pose_trans(Plane_1,tocka2)
         MoveL
           kord2
         Set out_gripper=On
         Wait: 0.1
         Set out_gripper=Off
         Wait: 0.1
         MoveL
           kord
         MoveJ
           kordpom2
         MoveJ
           kordp
         Set out_gripper=On
         MoveJ
           kordpom2
         Wait: 0.5
         pomak_x≔pomak_x+0.055
       nulred≔p[0,pomak_y,0,0,0,0]
       nkord≔pose_trans(Plane_1,nulred)
       MoveJ
         nkord
       pomak_x≔0
       If yb≟3
         pomak_y≔0.015
         yb≔0
       Else
         pomak_y≔pomak_y+0.055
         yb≔yb+1
     'MoveJ'
     'MoveL'
