#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.575281
# 2023-04-07  18:26:37
#
>>SYSTEM_ID:
14000-502209

>>PRODUCTS_ID:
RobotWare Version: 6.11.01.00

  Contact L
  Leadthrough
  YuMi AbsAcc Recovery
  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  840-3 PROFINET Anybus Device
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  604-1 MultiMove Coordinated
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  885-1 SoftMove
  613-1 Collision Detection
  616-1 PC Interface
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  623-1 Multitasking
  1341-1/1520-1 Integrated Vision Interface
  Hall Sensor Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  IRB 14000-0.5/0.5
  IRB 14000-0.5/0.5 Type A
  IRB 14000-0.5/0.5 Type A
  Drive System IRB 14000

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,IRB14000_05_05_R_CellB,)
SYSMOD/user.sys @ 
PROGMOD/IRB14000_05_05.mod @ 

>>TASK2: (T_ROB_L,IRB14000_05_05_L_CellB,)
SYSMOD/user.sys @ 
PROGMOD/IRB14000.mod @ 


>>EOF:
