 Program
   Robot Program
     Loop
       x_offset≔0.045
       z_offset≔-0.045
       y_offset≔0.06
       Loop 2 times
         Call pomak
         x_offset≔x_offset+0.078
         z_offset≔z_offset+0.045
       Loop 2 times
         Call pomak_1
   pomak_1
     pocetna≔p[x_offset,0.019+y_offset,0.03,0,0,0]
     var_2≔pose_trans(paleta_const,pocetna)
     MoveJ
       Waypoint_1
     MoveJ
       var_2
     prilaz≔p[0,0,-0.02,0,0,0]
     MoveL
       prilaz
       Set DO[0]=On
       Wait: 1.0
     MoveL
       var_2
     MoveL
       Waypoint_2
       var_1≔p[0,0,z_offset,0,0,0]
     MoveL
       var_1
       Set DO[0]=Off
   pomak
     pocetna≔p[x_offset,0.019,0.03,0,0,0]
     var_2≔pose_trans(paleta_const,pocetna)
     MoveJ
       Waypoint_1
     MoveJ
       var_2
     prilaz≔p[0,0,-0.02,0,0,0]
     MoveL
       prilaz
       Set DO[0]=On
       Wait: 1.0
     MoveL
       var_2
     MoveL
       Waypoint_3
       var_1≔p[0,0,z_offset,0,0,0]
     MoveL
       var_1
       Set DO[0]=Off
