 Program
   Robot Program
     Loop 5 times
       MoveJ
         Waypoint_1
         Set DO[0]=Off
       MoveL
         Waypoint_2
       MoveL
         var_1≔p[0,0,-0.03,0,0,0]
         var_1
         Set DO[0]=On
         Wait: 1.0
       MoveL
         Waypoint_2
       MoveJ
         Waypoint_1
       MoveL
         Waypoint_3
       MoveL
         var_1≔p[0,0,-0.03,0,0,0]
         var_1
         Set DO[0]=Off
         Wait: 1.0
       MoveL
         Waypoint_3
