EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "CycleOn" -Signal "doProf"

      -Status "MotOnState" -Signal "soMotorsOn"

      -Status "MotOffState" -Signal "soMotorsOff"

      -Status "AutoOn" -Signal "soAutoOn"

      -Status "BackupError" -Signal "soBackupErr"

      -Status "CycleOn" -Signal "soCycleOn"

      -Status "EmStop" -Signal "soEStop"

      -Status "Error" -Signal "soExecErr"

      -Status "CpuFanNotRunning" -Signal "soFanErr"

      -Status "PFError" -Signal "soPowerFailErr"

      -Status "ProdExecError" -Signal "soProdExecErr"

      -Status "RunchOk" -Signal "soRunChainOk"

      -Status "TemperatureWarning" -Signal "soTempWarning"
#
SYSSIG_IN:

      -Signal "Collision_Avoidance" -Action "CollAvoidance"

      -Signal "siMotorsOff" -Action "MotorOff"

      -Signal "siMotorsOn" -Action "MotorOn"

      -Signal "siQuickStop" -Action "QuickStop"

      -Signal "siResetEStop" -Action "ResetEstop"

      -Signal "siResetExecErr" -Action "ResetError"

      -Signal "siStart" -Action "Start" -Arg1 "CONT"

      -Signal "siStartAtMain" -Action "StartMain" -Arg1 "CONT"

      -Signal "siStop" -Action "Stop"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "192.168.40.39" -SubnetMask "255.255.255.0"\
      -Gateway "192.168.40.1"
#
EIO_CROSS:

      -Name "Cross_Signal_Lamp" -Res "Signal_Lamp" -Act1 "DRV1BRAKE"
#
EIO_SIGNAL_SAFELEVEL:

      -Name "FlangePowerSafeLevel" -ActionWhenStartup "Last"
#
DEVICENET_DEVICE:

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device" -OutputSize 8 -InputSize 8
#
EIO_SIGNAL:

      -Name "custom_DI_0" -SignalType "DI" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DI_1" -SignalType "DI" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DI_2" -SignalType "DI" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DI_3" -SignalType "DI" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DI_4" -SignalType "DI" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DI_5" -SignalType "DI" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DI_6" -SignalType "DI" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DI_7" -SignalType "DI" -Device "D652_10" -DeviceMap "7"

      -Name "custom_DO_0" -SignalType "DO" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DO_1" -SignalType "DO" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DO_2" -SignalType "DO" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DO_3" -SignalType "DO" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DO_4" -SignalType "DO" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DO_5" -SignalType "DO" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DO_6" -SignalType "DO" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DO_7" -SignalType "DO" -Device "D652_10" -DeviceMap "7"

      -Name "hall_sensor_joint_1" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_joint_2" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "9"

      -Name "hall_sensor_joint_3" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "11"

      -Name "hall_sensor_joint_4" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "12"

      -Name "hall_sensor_joint_5" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "13"

      -Name "hall_sensor_joint_6" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "14"

      -Name "hall_sensor_joint_7" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "10"

      -Name "hall_sensor_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "9"

      -Name "flange_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "10" -SafeLevel "FlangePowerSafeLevel"

      -Name "flange_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "11" -SafeLevel "FlangePowerSafeLevel"

      -Name "Signal_Lamp" -SignalType "DO" -Device "D652_10" -DeviceMap "12"

      -Name "Collision_Avoidance" -SignalType "DO" -Access "All" -Default 1

      -Name "doProf" -SignalType "DO"

      -Name "pn_in_bit0" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "0"

      -Name "pn_out_bit0" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "1" -Size 1

      -Name "pn_in_bit1" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "1"

      -Name "pn_out_bit1" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "0" -Size 1

      -Name "siMotorsOff" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "2"

      -Name "siMotorsOn" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "3"

      -Name "soMotorsOff" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "2"

      -Name "soMotorsOn" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "3"

      -Name "siResetEStop" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "4"

      -Name "siResetExecErr" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "5"

      -Name "siStart" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "6"

      -Name "siStartAtMain" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "7"

      -Name "siStop" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "8"

      -Name "siQuickStop" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "9"

      -Name "soAutoOn" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "4"

      -Name "soBackupErr" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "5"

      -Name "soFanErr" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "6"

      -Name "soCycleOn" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "7"

      -Name "soEStop" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "8"

      -Name "soExecErr" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "9"

      -Name "soPowerFailErr" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "10"

      -Name "soProdExecErr" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "11"

      -Name "soRunChainOk" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "12"

      -Name "soTempWarning" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "13"

      -Name "diGoHome" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "10"

      -Name "doAtHome" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "14" -Access "ReadOnly"

      -Name "diStartMain" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "11"

      -Name "doMainHdshk" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "15" -Access "All"
