 Program
   Robot Program
     'kut≔0'
     kut≔9
     var_15≔1.5
     'var_15≔5'
     pp≔0.0875
     'var_7≔p[0,0,0,0,0.0875,0]'
     var_7≔p[0,0,0,0,0.02,0]
     var_4≔p[0.035,0,0,0,0,0]
     'var_6≔p[0,0,0,0,-0.0875,0]'
     var_6≔p[0,0,0,0,-0.02,0]
     MoveL
       'Waypoint_1'
       Waypoint_2
     Wait DI[7]=HI
   Thread_2
     Wait: 0.01
     'If digital_in[4]≟ False '
     Wait DI[5]=LO
     Wait DI[5]=HI
     If digital_in[5]≟ True  and kut<10
       MoveL
         var_6
       kut≔kut+var_15
   Thread_1
     Wait: 0.01
     'If digital_in[4]≟ False '
     Wait DI[4]=LO
     Wait DI[4]=HI
     If digital_in[4]≟ True  and kut>(-30)
       MoveL
         var_7
       kut≔kut-var_15
