 Program
   BeforeStart
     stanje≔0
   Robot Program
     If stanje≟0
       Set out_gripper=Off
       Wait: 0.1
       MoveJ
         Waypoint_1
     ElseIf stanje≟1
       Loop stanje≟1
         MoveJ
           Waypoint_2
           Set out_gripper=On
           Waypoint_3
           Set out_gripper=Off
           Waypoint_7
           Waypoint_4
           Set out_gripper=On
           Waypoint_3
           Set out_gripper=Off
           Waypoint_8
           Waypoint_5
           Set out_gripper=On
           Waypoint_3
           Set out_gripper=Off
           Waypoint_9
           Waypoint_6
           Set out_gripper=On
           Waypoint_3
           Set out_gripper=Off
           Popup: gotovo
           stanje≔0
     ElseIf stanje≟2
       Wait: 1.0
       Popup: Program prekinut!
       stanje≔0
   Thread_1
     If digital_in[5]≟ True 
       stanje≔1
     ElseIf digital_in[4]≟ True 
       stanje≔2
     Wait: 0.01
