 Program
   BeforeStart
     i≔0
   Robot Program
     Loop 4 times
       MoveJ
         Waypoint_1
         Set out_gripper=Off
         var_3≔p[0.015+i*0.055,0.015,0,0,0,0]
         var_4≔p[0.015+0.055*i,0.015,0.070,0,0,0]
         var_1≔pose_trans(Plane_4_const,var_3)
         var_2≔pose_trans(Plane_4_const, var_4)
         MoveJ
           var_1
         MoveJ
           var_2
         Set out_gripper=On
         MoveJ
           Waypoint_2
           Set out_gripper=Off
         i≔i+1
