 Program
   Robot Program
     'var_mp≔p[0,0,0.025,0,0,0]'
     'Pallet'
     'Pallet'
     'Loop 5 times'
     Loop 6 times
       MoveJ
         Waypoint_1
       Pallet
         Pattern: Square
           Corner1_3
           Corner2_3
           Corner3_3
           Corner4_3
         PalletSequence
           Approach_2
           PatternPoint_2
           Set DO[0]=Off
           Set DO[1]=On
           Wait: 0.5
           Exit_2
       MoveJ
         Waypoint_1
       Pallet
         Pattern: Square
           Corner1_2
           Corner2_2
           Corner3_2
           Corner4_2
         PalletSequence
           Approach_1
           PatternPoint_1
           Set DO[1]=Off
           Set DO[0]=On
           Wait: 0.2
           Exit_1
