 Program
   Robot Program
     Loop 1 times
       MoveJ
         Waypoint_4
       Pallet
         Pattern: Square
           Corner1_1
           Corner2_1
           Corner3_1
           Corner4_1
         PalletSequence
           Approach_1
           PatternPoint_1
           Set DO[0]=Off
           Set DO[1]=On
           Wait: 0.1
           Exit_1
       Call SubProgram_1
       Wait: 5.0
       MoveJ
         Waypoint_1
       MoveJ
         Waypoint_2
         Set DO[0]=On
         Set DO[1]=Off
         Wait: 0.1
         MoveJ
           Waypoint_3
       Call SubProgram_2
       Wait: 5.0
   SubProgram_2
     Set DO[3]=Off
     Wait: 0.01
     Set DO[4]=Off
     Set DO[5]=Off
     Set DO[6]=Off
     Set DO[7]=Off
     Wait: 0.01
     Set DO[3]=On
   SubProgram_1
     Set DO[3]=Off
     Wait: 0.01
     Set DO[4]=On
     Set DO[5]=On
     Set DO[6]=On
     Set DO[7]=On
     Wait: 0.01
     Set DO[3]=On
