 Program
   BeforeStart
     x_kor≔0.015
     y_kor≔0.015
     z_posmak≔0.05
   Robot Program
     'pickup_kor≔p[x_kor,y_kor,0,0,0,0]'
     'base_pickup≔pose_trans(Plane_2_const,pickup_kor)'
     'base_approach≔pose_trans(base_pickup, p[0,0,z_posmak,0,0,0])'
     'MoveJ'
     'MoveL'
     Loop 4 times
       Set out_gripper=On
       Wait: 0.5
       y_kor≔0.015+0.055*Loop_1
       x_kor≔0.015
       Loop 4 times
         x_kor≔0.015+0.055*Loop_2
         pickup_kor≔p[x_kor,y_kor,0,0,0,0]
         base_pickup≔pose_trans(Plane_2_const,pickup_kor)
         base_approach≔pose_trans(base_pickup, p[0,0,z_posmak,0,0,0])
         MoveJ
           base_approach
         MoveL
           base_pickup
           Set out_gripper=Off
           Wait: 0.5
           'Popup: Zatvori hvataljku'
           base_approach
           bacanje1≔p[0,-0.5,z_posmak,0,0,0]
           bacanje≔pose_trans(Plane_2_const,bacanje1)
           MoveJ
             Waypoint_1
           Set out_gripper=On
           Wait: 0.5
