 Program
   BeforeStart
     Set AtHome=Off
     Set GoHome_hndsk=Off
   Robot Program
     Switch PrgNum
       Case 10
         Set GoHome_hndsk=On
         Wait GoHome=LO
         Set GoHome_hndsk=Off
         MoveJ
           HomePos
           Set AtHome=On
         Wait: 1.0
       Case 20
         Set AtHome=Off
         Wait Shuttle_inPos=HI
         MoveJ
           Waypoint_1
           Waypoint_2
           Set UnlockShuttle=On
           Wait Shuttle_inPos=LO
           Set UnlockShuttle=Off
         Wait: 1.0
