 Program
   BeforeStart
     dz≔0.10
     x≔0.015
     y≔0.015
   Robot Program
     Loop 4 times
       x≔0.015
       Loop 4 times
         Set out_gripper=On
         piccord≔p[x,y,0,0,0,0]
         baspic≔pose_trans(Plane_2_const, piccord)
         basapr≔pose_trans(baspic, p[0,0,dz,0,0,0])
         MoveJ
           basapr
         MoveL
           baspic
         Set out_gripper=Off
         MoveL
           basapr
         MoveJ
           Waypoint_1
           Set out_gripper=On
           x≔x+0.055
       y≔y+0.055
