 Program
   BeforeStart
     stanje1≔0
     brojac≔0
   Robot Program
     Loop stanje1≟1
       Set DO[3]=Off
       Pallet
         Pattern: Square
           Corner1_1
           Corner2_1
           Corner3_1
           Corner4_1
         PalletSequence
           Approach_1
           PatternPoint_1
           Set out_gripper=Off
           Wait: 0.2
           Exit_1
       MoveJ
         Waypoint_2
       Set out_gripper=On
       brojac≔brojac+1
   Thread_1
     If digital_in[5]≟ True 
       stanje1≔1
     If digital_in[4]≟ True 
       stanje1≔0
     If brojac≟16
       stanje1≔0
       Set DO[3]=On
