 Program
   Robot Program
     Loop 5 times
       MoveJ
         Waypoint_1
         Set DO[0]=Off
         Set DO[1]=On
       MoveJ
         Waypoint_2
       MoveL
         var_1≔p[0,0,0.04,0,0,0]
         var_1
         Set DO[0]=On
         Set DO[1]=Off
         Wait: 1.5
       MoveL
         Waypoint_2
       MoveJ
         Waypoint_1
         Waypoint_4
       MoveL
         var_2≔p[0,0,0.035,0,0,0]
         var_2
         Set DO[0]=Off
         Set DO[1]=On
         Wait: 1.5
       MoveL
         Waypoint_4
