 Program
   Robot Program
     MoveJ
       Waypoint_2
       Set DO[0]=Off
       Set DO[1]=On
     MoveJ
       Waypoint_2
     MoveJ
       Waypoint_3
       Set DO[1]=Off
       Set DO[0]=On
       Wait: 0.1
     MoveJ
       Waypoint_4
     MoveJ
       Waypoint_5
     MoveJ
       Waypoint_6
       Set DO[0]=Off
       Set DO[1]=On
       Wait: 0.2
     MoveJ
       Waypoint_7
       Wait: 0.1
     MoveJ
       Waypoint_8
       Set DO[1]=Off
       Set DO[0]=On
     MoveJ
       Waypoint_9
     MoveJ
       Waypoint_2
     MoveJ
       Waypoint_3
       Set DO[0]=Off
       Set DO[1]=On
     MoveJ
       Waypoint_2
