 Program
   Robot Program
     Loop
       Wait digital_in[0] or digital_in[1] or digital_in[2]
       If digital_in[0] 
         Call SubProgram_1
       If digital_in[2]
         Call SubProgram_2
       If digital_in[1]
         Halt
   Thread_1
     If digital_in[1]≟ True 
       Halt
     Wait: 0.01
   SubProgram_1
     MoveJ
       Waypoint_1
       Set DO[0]=On
       Set DO[1]=Off
     MoveL
       Waypoint_2
     MoveJ
       Waypoint_1
     MoveJ
       Waypoint_3
     MoveL
       Waypoint_4
       Set DO[0]=Off
       Set DO[1]=On
       Wait: 0.2
     MoveL
       Waypoint_6
   SubProgram_2
     MoveJ
       Waypoint_5
       Set DO[0]=On
       Set DO[1]=Off
     MoveL
       Waypoint_7
     MoveJ
       Waypoint_5
     MoveJ
       Waypoint_8
     MoveL
       Waypoint_9
       Set DO[0]=Off
       Set DO[1]=On
     MoveL
       Waypoint_6
     If digital_in[1]
       Halt
