 Program
   Robot Program
     var_2≔p[0.2,-0.355,-0.33,0,0,0]
     var_3≔pose_trans(vjezbe_var,var_2)
     var_4≔p[0,0.058,0,0,0,0]
     var_1≔pose_trans(vjezbe_var,var_4)
     var_6≔p[-0.023,0,0,0,0,0]
     var_7≔pose_trans(vjezbe_var,var_6)
     var_10≔p[0,0,0.04,0,0,0]
     Loop 7 times
       Loop 4 times
         MoveL
           var_3
         var_2[2]=var_2[2]+var_10[2]
         var_11≔pose_trans(vjezbe_var, var_2)
         var_3≔var_11
         MoveL
           var_3
         If digital_in[6]>0
           var_2[2]=var_2[2]-var_10[2]
           var_12≔pose_trans(vjezbe_var, var_2)
           var_3≔var_12
           Set DO[0]=On
           Set DO[1]=Off
           MoveL
             var_3
           MoveL
             Waypoint_1
             Set DO[0]=Off
             Set DO[1]=On
           var_2[2]=var_2[2]+var_10[2]
           var_11≔pose_trans(vjezbe_var, var_2)
           var_3≔var_11
         var_2[2]=var_2[2]-var_10[2]
         var_12≔pose_trans(vjezbe_var, var_2)
         var_3≔var_12
         MoveL
           var_3
         var_2[1]=var_2[1]+var_4[1]
         var_5≔pose_trans(vjezbe_var,var_2)
         var_3≔var_5
       var_9≔p[0,0.232,0,0,0,0]
       var_2[1]=var_2[1]-var_9[1]
       var_2[0]=var_2[0]+var_6[0]
       var_8≔pose_trans(vjezbe_var,var_2)
       var_3≔var_8
