 Program
   Robot Program
     Set DO[1]=Off
     Set DO[0]=On
     Pallet
       Pattern: List
         Waypoint_1a
         Waypoint_2a
         Waypoint_3a
         Waypoint_4a
         Waypoint_5a
         Waypoint_6a
       PalletSequence
         Set DO[4]=On
         Set DO[5]=On
         Set DO[6]=On
         Set DO[7]=Off
         Set DO[3]=On
         Wait: 0.1
         Set DO[3]=Off
         Wait: 0.1
         Approach_1
         PatternPoint_1
         Set DO[0]=Off
         Set DO[1]=On
         Wait: 1.0
         Exit_1
     Pallet
       Pattern: List
         Waypoint_1b
         Waypoint_2b
         Waypoint_3b
         Waypoint_4b
         Waypoint_5b
         Waypoint_6b
       PalletSequence
         Set DO[4]=Off
         Set DO[5]=Off
         Set DO[6]=Off
         Set DO[7]=Off
         Set DO[3]=On
         Wait: 0.1
         Set DO[3]=Off
         Wait: 0.1
         Approach_2
         PatternPoint_2
         Set DO[1]=Off
         Set DO[0]=On
         Wait: 1.0
         Exit_2
