 Program
   BeforeStart
     Gripper Activate
   Robot Program
     Wait: 8.0
     MoveL
       Start
       Gripper Move70mm (1)
     MoveL
       Waypoint_1
     MoveL
       Waypoint_2
       Gripper Move46mm (1)
     MoveL
       Waypoint_1
     MoveL
       Waypoint_3
     MoveL
       Waypoint_4
       Gripper Move70mm (1)
     MoveL
       Start
       Gripper Move70mm (1)
     MoveL
       Waypoint_11
     MoveL
       Waypoint_12
       Gripper Move46mm (1)
     MoveL
       Waypoint_11
     MoveL
       Waypoint_13
     MoveL
       Waypoint_14
       Gripper Move70mm (1)
     MoveL
       Start
       Gripper Move70mm (1)
