 Program
   Robot Program
     martina1≔p[0,0,0,0,0,0]
     Loop 3 times
       var_4≔pose_trans(Plane_ravko_var,martina1)
       Loop 2 times
         var_2≔pose_trans(Plane_ravko_var,martina1)
         MoveL
           var_2
         MoveL
           var_3≔p[0,0,0.071,0,0,0]
           var_3
         If digital_in[6]== True 
           Set DO[0]=On
           MoveL
             var_2
           MoveL
             Waypoint_2
           Wait: 1.0
           Set DO[0]=Off
         MoveL
           var_2
         martina1[1]=martina1[1]+0.058
         Wait: 1.0
         Set DO[0]=Off
       martina1[0]=martina1[0]-0.023
       martina1[1]=0.01
