 Program
   Robot Program
     'MoveL'
     var_1≔p[-0.0727,0,0,0,0,0]
     var_10≔var_1
     var_2≔pose_trans(Plane_bruno, var_1)
     var_3≔p[0.0777,0,0,0,0,0]
     var_9≔p[0,0.0598,0,0,0,0]
     var_5≔p[-0.078,0,0,0,0,0]
     var_8≔p[0,0,0.049,0,0,0]
     Loop 3 times
       Loop 5 times
         MoveL
           var_2
           var_1[0]=var_1[0]+var_3[0]
           var_4≔pose_trans(Plane_bruno, var_1)
           var_2≔var_4
           MoveL
             var_2
         Wait: 0.1
         If tool_in[0]≟ True 
           var_7≔var_1
           var_7[0]=var_7[0]+var_5[0]
           var_6≔pose_trans(Plane_bruno, var_7)
           MoveL
             var_6
           var_7[2]=var_7[2]+var_8[2]
           Set DO[1]=Off
           Set DO[0]=On
           var_6≔pose_trans(Plane_bruno, var_7)
           MoveL
             var_6
             Wait: 0.2
           Set DO[0]=Off
           Set DO[1]=On
           var_7[2]=var_7[2]-var_8[2]
           var_6≔pose_trans(Plane_bruno, var_7)
           MoveL
             var_6
           Wait: 0.1
           Set DO[4]=On
           Set DO[5]=On
           Set DO[6]=On
           Set DO[7]=On
           Wait: 0.5
           Set DO[3]=On
           Wait: 0.5
           Set DO[3]=Off
           Wait: 4.0
           Pallet
             Pattern: Square
               Corner1_1
               Corner2_1
               Corner3_1
               Corner4_1
             PalletSequence
               Approach_1
               PatternPoint_1
               Set DO[1]=Off
               Set DO[0]=On
               Wait: 0.2
               PatternPoint_1
               Exit_1
               Wait: 2.0
               Set DO[4]=Off
               Set DO[5]=Off
               Set DO[6]=Off
               Set DO[7]=Off
               Wait: 0.5
               Set DO[3]=On
               Wait: 0.5
               Set DO[3]=Off
               Wait: 4.0
       'var_10[0]=var_10[0]-var_3[0]'
       var_10[1]=var_10[1]+var_9[1]
       var_1≔var_10
       var_4≔pose_trans(Plane_bruno, var_1)
       var_2≔var_4
       'var_6[0]=var_6[0]+var_3[0]'
