 Program
   Robot Program
     prog1≔read_input_boolean_register(0)
     prog2≔read_input_boolean_register(1)
     prog3≔read_input_boolean_register(2)
     pauza≔read_input_boolean_register(3)
     prekid≔read_input_boolean_register(4)
     radim0≔write_output_boolean_register(0, False )
     stojim0≔write_output_boolean_register(2, False )
     cekam1≔write_output_boolean_register(1, True )
     If prekid== True 
       radim0≔write_output_boolean_register(0, False )
       cekam0≔write_output_boolean_register(1, False )
       stojim1≔write_output_boolean_register(2, True )
       Halt
     ElseIf pauza== True 
       radim0≔write_output_boolean_register(0, False )
       stojim0≔write_output_boolean_register(2, False )
       cekam1≔write_output_boolean_register(1, True )
       stopj(1)
     ElseIf prog1== True 
       cekam0≔write_output_boolean_register(1, False )
       radim1≔write_output_boolean_register(0, True )
       MoveJ
         Waypoint_1
       Wait: 0.3
       MoveJ
         Waypoint_2
     ElseIf prog2== True 
       cekam0≔write_output_boolean_register(1, False )
       radim1≔write_output_boolean_register(0, True )
       MoveJ
         Waypoint_3
       Wait: 0.3
       MoveJ
         Waypoint_4
     ElseIf prog3== True 
       cekam0≔write_output_boolean_register(1, False )
       radim1≔write_output_boolean_register(0, True )
       MoveJ
         Waypoint_5
       Wait: 0.3
       MoveJ
         Waypoint_6
