 Program
   BeforeStart
     var_2≔1
     prima=[0,1]
     brojac≔0
     socket_open("192.168.1.1", 100)
     poz=get_actual_joint_positions()
     poz2=get_actual_joint_positions()
   Robot Program
     Wait var_2≠1
     If var_2≟10
       'MoveJ'
       poz=get_actual_joint_positions()
       poz2=poz
       poz2[0]=poz2[0]+0.05
       movej(poz2,a=1,v=1,t=0,r=0)
     ElseIf var_2≟30
       poz=get_actual_joint_positions()
       poz2=poz
       poz2[0]=poz2[0]-0.05
       movej(poz2,a=1,v=1,t=0,r=0)
     var_2≔1
     'If var_2≟1'
     poz=get_actual_joint_positions()
     movej(poz,a=1,v=1,t=0,r=0)
     prima=[0,1]
     Wait: 1.0
   Thread_1
     'Wait var_2≟1'
     Loop prima[0]≟0
       prima=socket_read_ascii_float(1)
       brojac≔brojac+1
     var_2≔prima[1]
     prima=[0,1]
     Wait: 0.01
