 Program
   Robot Program
     Loop 5 times
       MoveL
         Set DO[1]=On
         Set DO[0]=Off
         Waypoint_1
       MoveL
         Waypoint_2
       MoveL
         var_2≔p[0,0,0.038,0,0,0]
         var_2
         Set DO[0]=On
         Set DO[1]=Off
         Wait: 1.5
       MoveL
         Waypoint_2
       MoveL
         Waypoint_1
       MoveL
         Waypoint_3
       MoveL
         var_2≔p[0,0,0.038,0,0,0]
         var_2
         Set DO[0]=Off
         Set DO[1]=On
         Wait: 1.5
       MoveL
         Waypoint_3
