 Program
   Robot Program
     MoveJ
       'hvatanje'
       iznad
       var_iznad≔get_actual_tcp_pose()
       polozajs
       var_senzora≔get_actual_tcp_pose()
       pomak_h≔pose_sub(var_senzora, var_iznad)
     Pallet
       Pattern: Square
         Corner1_1
         Corner2_1
         Corner3_1
         Corner4_1
       PalletSequence
         Approach_1
         var_1≔get_actual_tcp_pose()
         Wait: 1.0
         PatternPoint_1
         'If tool_in[0]≟ True '
         Exit_1
